.button{
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600px ;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.default{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
text-align: center;
text-transform: uppercase;
font-weight: 600;
}
.default .section-title{
font-size: 20px;

}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width:1140px ;
    margin: auto;
    /*min-height: 100px;
    background-color: #eee;*/
}
.default .light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


/*
Css Ã¡reas especificas
*/

.section-aboutus{
display: flex;
}
.section-aboutus--left{
flex: 1;
}
.section-aboutus--left p{
font-size: 14px;
line-height: 25px;
}
.section-aboutus--right{
width: 500px;
text-align: center;
}
.section-aboutus--right img{
width: 480px;
box-shadow: 0 5px  10px #333;
}


.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}