@media (min-width:450px) and (max-width:800px){
   .menu-opener{
      width: 45px; 
      margin-right: 30px;
      display: block;
   }
   
    nav{
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
}
.logo{
    margin-left:30px ;
}

.menu ul{
    flex-direction: column;
}
.menu li a{
    font-weight: bold;
    height: 80px;
    font-size:27px;
    margin-right: 50px;
    border: 0;
}
.menu li.active a{
    display: block;
    border: 0;
    color: #b28756;
}
.section-aboutus{
flex-direction: column;

}
.section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-aboutus--right{
    width: auto;
}
.section-services{
    flex-wrap:wrap;
}
.section-service{
    min-width: 50%;
    margin-bottom: 30px;
}
.section-service:first-child{
    border-left: 0;
}
.section-team{
    max-width: 500px;
    margin: auto;
}
.products-area{
    flex-wrap: wrap;
}
.products{
    min-width: 30%;
    margin-bottom: 30px;
}
.price-area{
    flex-wrap: wrap;
}
.price-table-area{
    min-width: 40%;
    margin-bottom: 30px;
    margin-left: 15px;
}
.facts{
    flex-wrap: wrap;
}
.fact{
    min-width: 50%;
    margin-bottom: 30px;
}
.section-map{
    padding-left: 30px;
    padding-right: 30px;
}
.section-map--info{
    width: auto;
}
.section-map--area {
  width: auto;
}
}